# nextzy_timeline

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/naijab/nextzytimeline/: AddPeopleTest.java  StringUtilityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naijab/nextzytimeline/: MainActivity.java  NextzyApp.java
app/src/main/java/com/naijab/nextzytimeline/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpInterface.java  BaseMvpPresenter.java
app/src/main/java/com/naijab/nextzytimeline/bus/: RxBus.java
app/src/main/java/com/naijab/nextzytimeline/event/: IDPeopleEvent.java
app/src/main/java/com/naijab/nextzytimeline/manager/: PeopleManager.java  PeopleModel.java
app/src/main/res/drawable/: btn_active_normal.xml  btn_active_pressed.xml  btn_active_selector.xml  selector_button.xml  shape_normal.xml  shape_pressed.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_edit.xml  activity_main.xml  content_add_people.xml  content_edit_people.xml  fragment_about.xml  fragment_add_people.xml  fragment_contact.xml  fragment_detail.xml  fragment_edit_people.xml  fragment_home.xml  holder_people_home.xml  holder_progress.xml  splash_screen.xml
app/src/main/res/menu/: menu_add_people.xml  menu_edit_people.xml  menu_home_people.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_text.xml  styles.xml
app/src/main/res/values-th/: strings.xml
(+107 files in other folders)
