<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_delete_people"
        android:icon="@drawable/ic_delete"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_edit_people"
        android:icon="@drawable/ic_action_edit"
        android:title=""
        app:showAsAction="always" />

</menu>