<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_setting"
        android:title=""
        app:showAsAction="always">
        <menu>

            <!-- TODO Recommended "@+id/menu_english" -->
            <item
                android:id="@+id/change_to_english"
                android:title="@string/change_to_english"
                app:showAsAction="never" />

            <!-- TODO Recommended "@+id/menu_thai" -->
            <item
                android:id="@+id/change_to_thai"
                android:title="@string/change_to_thai"
                app:showAsAction="never" />
        </menu>
    </item>

    <!-- TODO Recommended "@+id/sort_by_latest" -->
    <item
        android:id="@+id/short_by_latest"
        android:title="@string/sort_by_latest"
        app:showAsAction="never" />

    <!-- TODO Recommended "@+id/sort_by_name" -->
    <item
        android:id="@+id/short_by_name"
        android:title="@string/sort_by_name"
        app:showAsAction="never" />

    <!-- TODO Recommended "@+id/sort_by_position" -->
    <item
        android:id="@+id/short_by_position"
        android:title="@string/sort_by_position"
        app:showAsAction="never" />

</menu>